# fikt-24-25

./: .gitignore  README.md  package-lock.json
budget-manager-client/: README.md  (+4 more)
budget-manager-server/src/BudgetManager.Api/: BudgetManager.Api.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
budget-manager-server/src/BudgetManager.Api/Controllers/: AccountController.cs  BaseController.cs  CategoriesController.cs  TransactionsController.cs  ValuesController.cs  WeatherForecastController.cs
budget-manager-server/src/BudgetManager.Api/Properties/: launchSettings.json
budget-manager-server/src/BudgetManager.Application/: BudgetManager.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
budget-manager-server/src/BudgetManager.Application/Behaviors/: ValidationBehavior.cs
budget-manager-server/src/BudgetManager.Application/Categories/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs  CreateCategoryValidator.cs
budget-manager-server/src/BudgetManager.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs  CreateCategoryValidator.cs
budget-manager-server/src/BudgetManager.Application/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  DeleteCategoryRequest.cs  DeleteCategoryResponse.cs  DeleteCategoryValidator.cs
budget-manager-server/src/BudgetManager.Application/Categories/GetCategoryById/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdResponse.cs  GetCategoryByIdValidator.cs
budget-manager-server/src/BudgetManager.Application/Categories/GetCatogiresByUser/: GetCategoriesByUserQuery.cs  GetCategoriesByUserQueryHandler.cs  GetCategoriesByUserRequest.cs  GetCategoriesByUserResponse.cs  GetCategoriesRequest.cs
budget-manager-server/src/BudgetManager.Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryRequest.cs  UpdateCategoryResponse.cs  UpdateCategoryValidator.cs
budget-manager-server/src/BudgetManager.Application/Common/Responses/: PaginatedResponse.cs
budget-manager-server/src/BudgetManager.Application/Data/: IApplicationDbContext.cs
budget-manager-server/src/BudgetManager.Application/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
budget-manager-server/src/BudgetManager.Application/Exceptions/Handler/: CustomExceptionHandler.cs
budget-manager-server/src/BudgetManager.Application/Services/: ICurrentUser.cs  ITokenService.cs
budget-manager-server/src/BudgetManager.Application/Transactions/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs  CreateTransactionRequest.cs  CreateTransactionResponse.cs  CreateTransactionValidator.cs
budget-manager-server/src/BudgetManager.Application/Transactions/DeleteTransaction/: DeleteTransactionCommand .cs  DeleteTransactionHandler.cs  DeleteTransactionResponse.cs  DeleteTransactionVlidator.cs
budget-manager-server/src/BudgetManager.Application/Transactions/GetTransactionById/: GetTransactionByIdHandler .cs  GetTransactionByIdQuery.cs  GetTransactionByIdQueryValidator.cs  GetTransactionByIdResponse.cs
budget-manager-server/src/BudgetManager.Application/Transactions/GetTransactionStatistics/: GetTransactionStatisticsHandler.cs  GetTransactionStatisticsQuery.cs  GetTransactionStatisticsRequest.cs  GetTransactionStatisticsResponse.cs  GetTransactionStatisticsValidator.cs
budget-manager-server/src/BudgetManager.Application/Transactions/GetTransactionsByUser/: GetTransactionsByUserHandler.cs  GetTransactionsByUserQuery.cs  GetTransactionsByUserQueryHandler.cs  GetTransactionsByUserRequest.cs  GetTransactionsByUserRequestValidator .cs  GetTransactionsByUserRequestValidator.cs  GetTransactionsByUserResponse.cs
budget-manager-server/src/BudgetManager.Application/Transactions/Resolvers/: TransactionCategoryResolver.cs
budget-manager-server/src/BudgetManager.Application/Users/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs  CreateTransactionRequest.cs  CreateTransactionResponse.cs  CreateTransactionValidator.cs
budget-manager-server/src/BudgetManager.Application/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs  DeleteUserResponse.cs
budget-manager-server/src/BudgetManager.Application/Users/EventHandlers/: UserCreatedEventHandler.cs
budget-manager-server/src/BudgetManager.Domain/: BudgetManager.Domain.csproj
budget-manager-server/src/BudgetManager.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
budget-manager-server/src/BudgetManager.Domain/Enums/: TransactionType.cs
budget-manager-server/src/BudgetManager.Domain/Events/: UserCreatedEvent.cs
budget-manager-server/src/BudgetManager.Domain/Exceptions/: DomainException.cs
budget-manager-server/src/BudgetManager.Domain/Models/: Category.cs  EmailVerificationToken.cs  Transaction.cs  User.cs
budget-manager-server/src/BudgetManager.Infrastructure/: BudgetManager.Infrastructure.csproj  DependencyInjection.cs  JwtOptions.cs  User.cs
budget-manager-server/src/BudgetManager.Infrastructure/Data/: ApplicationDbContext.cs
budget-manager-server/src/BudgetManager.Infrastructure/Extensions/: ClaimPrincipalExtensions.cs  InfrastructureExtensions.cs  ServiceExtensions.cs  SmtpServiceExtensions.cs
budget-manager-server/src/BudgetManager.Infrastructure/Middlewares/: CurrentUserMiddleware.cs
budget-manager-server/src/BudgetManager.Infrastructure/Migrations/: 20250415072730_Initial.Designer.cs  20250415072730_Initial.cs  20250417190436_Initial.Designer.cs  20250417190436_Initial.cs  ApplicationDbContextModelSnapshot.cs
budget-manager-server/src/BudgetManager.Infrastructure/Resolvers/: TransactionCategoryResolver.cs
budget-manager-server/src/BudgetManager.Infrastructure/Services/: CurrentUser.cs  JwtOptions.cs  TokenService.cs
budget-manager-server/src/BudgetManager.Infrastructure/Settings/: JwtOptions.cs
(+206 files in other folders)
