<mxfile host="Electron" modified="2024-12-15T00:49:43.386Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LzDPOUI-fwmNXZk3fxYN" version="23.1.5" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1024" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="UI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="278" y="30" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="82ixBlyFbwfKMWebvWJ1-1" value="Controller" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="540" y="30" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="82ixBlyFbwfKMWebvWJ1-3" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1000" y="30" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="82ixBlyFbwfKMWebvWJ1-5" value="User Service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="780" y="30" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="82ixBlyFbwfKMWebvWJ1-8" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="87" y="30" width="20" height="300" as="geometry" />
        </mxCell>
        <mxCell id="82ixBlyFbwfKMWebvWJ1-11" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="510" as="sourcePoint" />
            <mxPoint x="180" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82ixBlyFbwfKMWebvWJ1-12" value="User" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="67" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="82ixBlyFbwfKMWebvWJ1-13" value="&lt;p style=&quot;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;&lt;br/&gt;margin-left:1.25in;line-height:normal&quot; class=&quot;MsoNormal&quot;&gt;UI&lt;br/&gt;sends the data to the Controller&lt;br&gt;&lt;/p&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.499;entryY=0.359;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.503;exitY=0.358;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-5" target="82ixBlyFbwfKMWebvWJ1-1">
          <mxGeometry x="0.0006" width="80" relative="1" as="geometry">
            <mxPoint x="340" y="140" as="sourcePoint" />
            <mxPoint x="590" y="140" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82ixBlyFbwfKMWebvWJ1-14" value="&lt;p style=&quot;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;&lt;br/&gt;margin-left:1.25in;line-height:normal&quot; class=&quot;MsoNormal&quot;&gt;Controller&lt;br/&gt;calls User Service to create a new user.&lt;/p&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.494;entryY=0.366;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.501;exitY=0.366;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="82ixBlyFbwfKMWebvWJ1-1" target="82ixBlyFbwfKMWebvWJ1-5">
          <mxGeometry x="-0.0004" width="80" relative="1" as="geometry">
            <mxPoint x="589.810344827586" y="140.00000000000006" as="sourcePoint" />
            <mxPoint x="820" y="140" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82ixBlyFbwfKMWebvWJ1-15" value="&lt;p style=&quot;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;&lt;br/&gt;margin-left:1.25in;line-height:normal&quot; class=&quot;MsoNormal&quot;&gt;User&lt;br/&gt;Service adds the user to the Database.&lt;/p&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.503;entryY=0.296;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.296;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="82ixBlyFbwfKMWebvWJ1-5" target="82ixBlyFbwfKMWebvWJ1-3">
          <mxGeometry x="-0.0041" width="80" relative="1" as="geometry">
            <mxPoint x="840" y="119" as="sourcePoint" />
            <mxPoint x="1049.5" y="120" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82ixBlyFbwfKMWebvWJ1-20" value="&lt;p style=&quot;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;&lt;br/&gt;margin-left:1.25in;line-height:normal&quot; class=&quot;MsoNormal&quot;&gt;USER&lt;br/&gt;enters details in the UI.&lt;/p&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.499;entryY=0.196;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.507;exitY=0.201;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="82ixBlyFbwfKMWebvWJ1-8" target="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="100" y="90" as="sourcePoint" />
            <mxPoint x="327" y="89" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82ixBlyFbwfKMWebvWJ1-24" value="frame" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="378" y="250" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="82ixBlyFbwfKMWebvWJ1-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.533;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="82ixBlyFbwfKMWebvWJ1-24" target="82ixBlyFbwfKMWebvWJ1-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1194.1" y="275" as="sourcePoint" />
            <mxPoint x="896.8" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82ixBlyFbwfKMWebvWJ1-36" value="&lt;p style=&quot;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;&lt;br/&gt;margin-left:1.25in;line-height:normal&quot; class=&quot;MsoNormal&quot;&gt;User&lt;br/&gt;Service adds the user to the Database.&lt;/p&gt;" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;entryX=0.503;entryY=0.296;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.296;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=block;startFill=1;" edge="1" parent="1">
          <mxGeometry x="-0.0041" width="80" relative="1" as="geometry">
            <mxPoint x="830" y="160" as="sourcePoint" />
            <mxPoint x="1050" y="160" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
